# ecashier

./: build.gradle
app/: build.gradle
app/release/: app-release(1).apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/project/lb3labs/ecashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lb3labs/ecashier/: AppController.java  BarcodeActivity.java  BrowserActivity.java  BrowserFragment.java  HomeLoginActivity.java  HomeNavigation.java  HomeRegisterActivity.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  NewMainActivity.java  Portrait.java  Server.java  ServerAll.java  ShoppingAdapter.java  Shops.java  setChange.java  setProduct.java
app/src/main/res/drawable/: ic_color_toolbar.xml  my_gradient_drawable.xml  pay_border.xml  txtscreen_border.xml
app/src/main/res/layout/: activity_barcode.xml  activity_browser.xml  activity_home_login.xml  activity_home_register.xml  activity_main.xml  app_bar_home_navigation.xml  content_home_navigation.xml  fragment_browser.xml  listview_display.xml  nav_header_home_navigation.xml
app/src/main/res/layout-v26/: activity_home_login.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  home_navigation.xml  login_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barcode_round.xml  ic_batal.xml  ic_bayar_round.xml  ic_logo.xml  ic_print_round.xml  ic_printing_round.xml  ic_tambah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+2 files in other folders)
