apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.project.hp.ecashier"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.2.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // implementation 'net.objecthunter:exp4j:0.4.4'
}
